{
  "exclude": [
    "node_modules",
    "./build/**/*"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "outDir": "./build",
    "rootDir": "./src",
    "module": "Node16",
    "noEmitOnError": true,
    "jsx": "react",
    "jsxFactory": "createElement",
    "moduleResolution": "Node16"
  }
}
